{
  "name": "javascript-the-good-parts",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "jshint": "*",
    "underscore.string": "*"
  },
  "devDependencies": {
    "nodeunit": "*",
    "mocha": "*",
    "should": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philipjkim/javascript-the-good-parts"
  }
}
